<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Copyright>Copyright 2019.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <PackageId>JT808.Protocol.Extensions.JTActiveSafety</PackageId>
    <Product>JT808.Protocol.Extensions.JTActiveSafety</Product>
    <Description>基于JT808协议、GB808协议扩展的主动安全消息协议(苏标)</Description>
    <PackageReleaseNotes>基于JT808协议、GB808协议扩展的主动安全消息协议(苏标)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SmallChi/JTActiveSafety</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JTActiveSafety</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JTActiveSafety/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JTActiveSafety/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JT808" Version="2.2.5" />
  </ItemGroup>



</Project>
