<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Copyright>Copyright 2019.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <PackageId>JTActiveSafety</PackageId>
    <Product>JTActiveSafety</Product>
    <Description>基于JTActiveSafety的附件协议</Description>
    <PackageReleaseNotes>基于JTActiveSafety的附件协议</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SmallChi/JTActiveSafety</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JTActiveSafety</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JTActiveSafety/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JTActiveSafety/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DocumentationFile>JTActiveSafety.Protocol.xml</DocumentationFile>
    <Version>1.0.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
